APP_ENVIRONMENT=development

APPLE_STORE_FILE_PATH = "./resources/AppleStore.csv"
FILE_PATH = "./resources/"
DATABASE_FILE_FULL_PATH = "./resources/database.db"

TWITTER_TOKEN_URL=https://api.twitter.com/oauth2/token
TWITTER_SEARCH_URL=https://api.twitter.com/1.1/tweets/search/30day/dev.json
TWITTER_KEY=
TWITTER_SECRET_KEY=